\input{dependencies}

\begin{document}

\lhead{Trevor Martin, Rachel Witt} 
\rhead{STAT 339\\ Problem Set 2a} % Spring 2020
\cfoot{\thepage\ of \pageref{LastPage}}

 \begin{enumerate}
   %\item \input{problem_1}
   %\item \input{problem_2}
   %\item \input{problem_3}
   \item[] \input{problem_4}
   \item[] \input{problem_5}
   \item[] \input{problem_6}
   \item[] \input{problem_7}
   \item[] \input{problem_8}
   \item[] \input{problem_9}
   
   % add more problem files here
 \end{enumerate}

\end{document}
