\textbf{Problem 1}

A discrete random variable, $Y$, has a distribution given by the following table:

\begin{table*}[htp]
\begin{center}
\begin{tabular}{|c|c|}
\hline
$y$ & $P(y)$\\
\hline
0 & 0.2\\
1 & 0.4\\
2 & 0.2\\
3 & 0.1\\
4 & 0.1\\
%\cline{2-3}

%\cline{2-3}
\hline
\end{tabular}
\end{center}
\end{table*}

\begin{itemize}
 \item[\textbf{a}.]
 \item[\textbf{b}.] 
 \item[\textbf{c}.]
 \item[\textbf{d}.] 
 \item[\textbf{e}.] 
\end{itemize}

\begin{solution}\ 
\begin{itemize}
 \item[\textbf{a}.] 
 \item[\textbf{b}.] 
 \item[\textbf{c}.]
 \item[\textbf{d}.] 
 \item[\textbf{e}.] 
\end{itemize}
\end{solution}