\textbf{Problem 6}

%\begin{itemize}
% \item[\textbf{a}.]
 %\item[\textbf{b}.] 
%\end{itemize}


\begin{solution}\ 
\begin{itemize}
 \item[\textbf{a}.] We are given a circle with radius $r$ and center (0,0); the equation for this circle is $x^2 + y^2 = r^2$. The upper half of the circle, or $y > 0$, is given by $g(x) = \sqrt{r^2 - x^2}$ where $y = g(x)$. The values of $x$ for which $g(x)$ exists are determined by the value of $(r^2 - x^2)$. We know that $g(x) > 0$ (so $g(x) \neq 0$) and that $\sqrt{-n} \in \mathbb{C}$, where $n \in \mathbb{R}$ (so $(r^2 - x^2) > 0$) . So, $g(x)$ exists $\forall x : |x| < |r|$.
 \item[\textbf{b}.] The area under the curve of any probability distribution is 1. This is given by
 \[\int_{\omega \in \Omega} p(\omega)d\omega =1 \]
 
 For the semi-circle given by $g(x) = \sqrt{r^2 + x^2}$ on the interval $[-r, r]$, we have that 
 $$p(x) = \int_{-r}^r k(r)g(x)dx $$
 $$p(x) = k(r) \int_{-r}^r g(x)dx $$
  $$1 = k(r) \frac{\pi r^2}{2} \text{ (area of semi-circle is area of a circle halved)}$$ 
  $$\frac{2}{\pi r^2} = k(r)$$
\end{itemize}
\end{solution}