\textbf{Problem 5}

%\begin{itemize}
% \item[\textbf{a}.]
% \item[\textbf{b}.] 
 %\end{itemize}
 
\begin{solution}\ 
\begin{itemize}

 \item[\textbf{a}.] The unique value $k = 1$ makes 
 \[p_X(x) = \begin{cases}\text{$k(1-x)$}, & \text{$x \geq 0$}\\\text{$k(1+x)$}, & \text{$x<0$}\end{cases}\]
 a valid density function on the interval [-1,1].\\ \\
 This is such because the area of this symmetric triangular density is 1, as are all probability densities, and we are given that the length of the base is 2 (being on the interval [-1,1]), so using the formula for the area of a triangle
 \[a = \frac{1}{2}bh\]
 where $b$, $h$, and $a$ denote base, height, and area respectively, we have that
 \[1 = \frac{1}{2}(2)h\]
 \[1 = h\]
 Given that $p_X(x)$ is centered at zero and $h = 1$, we know that $p_X(0) = 1$ and since $p_x(x) = k(1 -x)$, $x \geq 0$
 \[p_X(0) = k(1 - 0)\]
  \[1 = k(1)\]
  \[1 = k\]
 
 \item[\textbf{b}.] We want to find $P(|X| > \frac{1}{2})$, which is analogous to finding the sum of $P(X > \frac{1}{2})$ and $P(X < -\frac{1}{2})$. Lines drawn at the points $\frac{1}{2}$ and $-\frac{1}{2}$ on the interval [-1,1] bisect the right and left hypotenuses of the symmetric triangular distribution (I am not going to prove this here). This means that the half of the right and left hypotenuses that lie beyond $\frac{1}{2}$ and $-\frac{1}{2}$, respectively, on the interval [-1,1] are each of length $\frac{\sqrt{2}}{2}$ (since the length of the entire hypotenuse on either side is $\sqrt2$). So, the height of each of these sub-triangular distributions of the larger triangular distribution on the interval [-1,1] with peak at 0 is
 $$\bigg(\frac{1}{2}\bigg)^2 + h^2 = \bigg(\frac{\sqrt{2}}{2}\bigg)^2$$
 $$\frac{1}{4} + h^2 = \frac{2}{4}$$
 $$h^2 = \frac{1}{4}$$
 $$h = \sqrt{\frac{1}{4}} = \frac{\sqrt{1}}{\sqrt{4}}=\frac{1}{2}$$
 So, the area (using the formula for area of a triangle ) of these two sub-triangular distributions is
 $$2\cdot \bigg(\frac{1}{2}\cdot\frac{1}{2}\cdot\frac{1}{2}\bigg) = \frac{1}{4} $$
 since each base $b = \frac{1}{2}$ and each height $h = \frac{1}{2}$. There are two sub-triangular distributions, hence the $2$ at the beginning. So, $P(|X| > \frac{1}{2}) = \frac{1}{4}$.
   
 \end{itemize}
\end{solution}